# CoreWCF_Shananigans

./: CoreWCF.sln
ConsoleApp1/: App.config  AuditService.wsdl  ConsoleApp1.csproj  IService.cs  Program.cs  Service.cs  Startup.cs  packages.config
ConsoleApp1/Properties/: AssemblyInfo.cs
CoreWCFDemoServer/: CoreWCFDemoServer.csproj  EchoService.cs  Program.cs  Startup.cs  appsettings.json
CoreWCFDemoServer.IntegrationTests/: CoreWCFDemoServer.IntegrationTests.csproj  EchoServiceTest.cs
CoreWCFDemoServer.IntegrationTests/Helpers/: IStreamingService.cs  ServiceHelper.cs  WcfWebApplicationFactory.cs  XunitLoggerProvider.cs
CoreWCFDemoServer/Configuration/: WcfServiceConfig.cs
CoreWCFDemoServer/Properties/: launchSettings.json
CoreWCFServiceNet6/: CoreWCFServiceNet6.csproj  Program.cs  Startup.cs  WcfServiceConfig.cs  appsettings.Development.json  appsettings.json
CoreWCFServiceNet6.IntegrationTests/: CoreWCFServiceNet6.IntegrationTests.csproj  IntegrationTestWebApplciationFactory.cs  UnitTest1.cs
CoreWCFServiceNet6/Controllers/: TestController.cs
CoreWCFServiceNet6/Models/: Class.cs  ServiceHttpExceptions.cs  ServiceResponse.cs  ServiceResponseCodes.cs  ServiceResponseMeta.cs
CoreWCFServiceNet6/Properties/: launchSettings.json
CoreWCFServiceNet6/ServiceContracts/: ITestService.cs  Person.cs  TestService.cs
CoreWCFServiceNet6/guy/: DependencyInjectionInstanceProvider.cs  DependencyInjectionServiceBehavior.cs
WCFService1/: Program.cs  Web.config
WCFService1/App_Code/: IService.cs  Service.cs
WCFService2/: Web.config
WCFService2/App_Code/: IService.cs
WcfClient/: Program.cs
